<!DOCTYPE html>
<html>
<head>
<style>
/*vendor link*/
/* unvisited link */
a.vendor:link {
text-decoration: none;
font-family:'Lucida Calligraphy';
font-size: 30px;
color: #ad33ff;
}

/* visited link */
a.vendor:visited {
text-decoration: none;
  color: #ad33ff;
}

/* mouse over link */
a.vendor:hover {
text-decoration: none;
  color: white;
}

/* selected link */
a.vendor:active {
text-decoration: none;
  color: blue;
}
/*user link*/
a.user:link {
text-decoration: none;
font-family:'Lucida Calligraphy';
font-size: 30px;
color: #00cccc;
}

/* visited link */
a.user:visited {
text-decoration: none;
  color: #00cccc;
}

/* mouse over link */
a.user:hover {
text-decoration: none;
  color: white;
}

/* selected link */
a.user:active {
text-decoration: none;
  color: blue;
}

</style>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
<title>Initial Page</title>
<!-- 
Blue: #00cccc
Violet:#ad33ff
Dark Violet:#400080
 -->
<style type="text/css">
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.bg {
 	
	height: 100%; 
	width: 100%;
 	background-position: center;
 	background-repeat: no-repeat;
  	background-size: cover;
}

/* The grid: Three equal columns that floats next to each other */
.column {
	float: left;
	width: 50%;
	padding: 50px;
	text-align: center;
	font-size: 25px;
	cursor: pointer;
	color: white;
}

.containerTab {
	padding: 20px;
	color: white;
	opacity: 30px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}


/* Closable button inside the container tab */
.closebtn {
	float: right;
	color: white;
	font-size: 35px;
	cursor: pointer;
}
</style>
</head>
<body style="background-image: url('images/imgg3.jpg');">
<div class="bg"></div>
	<div style="text-align: center">
		<h2 style="font-family:'Algerian';font-size:40px;color:#400080;text-shadow: 3px 2px #00cccc;">SELECT USER OR VENDOR</h2>
	</div>
<br>
<br>
<br>
	<!-- Three columns -->
	<div class="row">
		<div class="column" onclick="openTab('b1');"
			style="font-family:'Elephant'; background: #ad33ff; font-size:35px;">USER</div>
		<div class="column" onclick="openTab('b2');" style="font-family:'Elephant';background: #00cccc;font-size:35px;">
			VENDOR</div>
	</div>

	<!-- Full-width columns: (hidden by default) -->
	<div id="b1" class="containerTab"
		style="display: none; background: #ad33ff;">
		<span onclick="this.parentElement.style.display='none'"
			class="closebtn">&times;</span>
		<h2>
			<a href="UserRegistration.jsp" class="user">User Registration</a>
		</h2>
		<h2>
			<a href="UserLogin.jsp" class="user">User login</a>
		</h2>

	</div>

	<div id="b2" class="containerTab"
		style="display: none; background: #00cccc;">
		<span onclick="this.parentElement.style.display='none'"
			class="closebtn">&times;</span>
		<h2>
			<a class="vendor" href="VendorRegistration.jsp">Vendor Registration</a>
		</h2>
		<h2>

			<a class="vendor" href="VendorLogin.jsp" >Vendor login</a>
		</h2>

	</div>
	<script>
		function openTab(tabName) {
			var i, x;
			x = document.getElementsByClassName("containerTab");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			document.getElementById(tabName).style.display = "block";
		}
	</script>
	
	
</body>
</html>
